<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishingEliteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="once_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Active_Category" FromRole="Active" ToRole="Category" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Active" FromRole="Active" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Active" FromRole="Active" ToRole="Employee" />
    <NavigationProperty Name="Fish" Relationship="Self.FK_Fish_Active" FromRole="Active" ToRole="Fish" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Active_Category" FromRole="Category" ToRole="Active" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="72" FixedLength="true" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="first_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="active_id" Type="Int32" />
    <NavigationProperty Name="Active1" Relationship="Self.FK_Client_Active" FromRole="Client" ToRole="Active" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="72" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active_id" Type="Int32" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Employee_Active" FromRole="Employee" ToRole="Active" />
  </EntityType>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="health" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="active_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Fish_Active" FromRole="Fish" ToRole="Active" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Active_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Active">
    <End Role="Active" Type="Self.Active" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="active_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Active">
    <End Role="Active" Type="Self.Active" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="active_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fish_Active">
    <End Role="Active" Type="Self.Active" Multiplicity="1" />
    <End Role="Fish" Type="Self.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="active_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishingEliteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Active" EntityType="Self.Active" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Fish" EntityType="Self.Fish" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Active_Category" Association="Self.FK_Active_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Active" Association="Self.FK_Client_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Active" Association="Self.FK_Employee_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fish_Active" Association="Self.FK_Fish_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
  </EntityContainer>
</Schema>